
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
 body{
    margin: 0;
 }
 .secondary-bg{
    background-color: #FFF8F3;
 }
 .text-alignment{
    text-align: center;
}
.dark-2{
    color: #474747;
}
/*header style*/
.header{
    background-image: url('../images/developer.png'),url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left,bottom right;
    background-color: #FFF8F3;
}

/*nav style*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

.nav-tittle{
    font-weight: 800;
    font-size: 45px;
}
.text-primary{
    color: #FD6E0A;
}

ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav ul li a{
    text-decoration: none;
}
.btn-primary{
    background-color: #FD6E0A;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    border-width: 0px;
    padding: 18px 35px;
}
/*main style*/
.main{
    max-width: 1140px;
    margin:0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
/*banner style*/
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-content{
    max-width: 580px;
    

}
.banner-greet{
    font-size: 45px;
    font-weight: 600;
}
.banner-tittle{
    font-size: 85px;
    font-weight: 800;
}
.content-descrip{
    font-size: 18px;
    font-weight: 400;
}
.banner-profile-photo{
    width: 584px;
}
/*about style*/
.section-tittle{
    font-size:35px;
    font-weight: bold;
    color:#181818;
}
.section-descrip{
    color: #757575;
}
.about{
    border-radius: 10px;
    padding: 130px 150px;
    
    text-align: center;

}
.item-descrip{
    font-weight:600 ;
    font-size: 20px;
    
}
.item-tittle{
    font-weight: normal;
    font-size: 20px;
    padding-top: 30px;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
/*what i do style*/
.skills-container{
    display: flex;
    gap: 24px;
    
}
.skill{
    padding: 33px;
    background-color: white;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06) ;
    border-radius: 5px;
}
/*Resume style*/
.resume-container{
    display: flex;
    gap: 24px;
}
.experience-time{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.resume hr{
    margin: 30px 5px;
}
.download-resume{
    margin-top: 50px;
}
/*footer style*/
.footer{
    display: flex;
    justify-content: space-around;
    padding: 130px 230px;
    gap: 100px;
}
.footer-column{
    width: 50%;
}
footer input[type="text"], footer input[type="email"], footer textarea{
    height: 64px;
    border: 5px;
    width: 400px;
    font-size: 20px;
    background-color: white;
    display: block;
    padding: 18px 20px;
    margin: 24px;
}

@media screen and (max-width: 576px)
{
    .skills-container, .resume-container, footer, .banner,nav,ul, .about-items{
        flex-direction: column;
    }
    .banner{
        margin: 20px;
    }
    .header{
        background-image: none;

    }
    .resume-container{
        padding: 10px;
    }
    .footer, .about{
        padding: 5px;
    }
    .footer-column{
        width: 100%;
    }
    footer input[type="text"], footer input[type="email"], footer textarea{
        width: calc(100% - 88px);
    }
    .btn-primary{
        margin-bottom: 20px;
    }
    .banner-profile-photo{
        width: 100%;
    }
    ul{
        gap: 20px;
    }
}